[PATH]
RAW_DATA_PATH=../data/raw/attrition_data.parquet
INTERIM_DATA_PATH=../data/interim
PROCESSED_DATA_PATH=../data/processed
ESTIMATORS_PATH=../models/estimators
TRAINED_MDOELS_PATH=../models/models

[ML]
train_test_split_ratio=0.25
random_state=42
label_encoder_estimator_name=label_encoder.pkl
numerical_estimators=simple_imputer,standard_scaler
# categorical_estimators=one_hot_encoding,ordinal_encoding,target_encoding,leave_one_out_encoding,woe_encoding
categorical_estimators=one_hot_encoding